AnDE:1.2.1
ArabicStemmers_LightStemmers:1.0.0
CHIRP:1.0.1
CLOPE:1.0.1
DMNBtext:1.0.1
DTNB:1.0.1
DilcaDistance:1.0.0
DistributionBasedBalance:1.0.0
EMImputation:1.0.1
EvolutionarySearch:1.0.0
GPAttributeGeneration:1.0.0
J48graft:1.0.1
JDBCDriversDummyPackage:1.0.0
LVQ:1.0.1
LibLINEAR:1.9.0
LibSVM:1.0.5
NNge:1.0.1
PCP:1.0.0
PSOSearch:1.2.0
RBFNetwork:1.0.4
RPlugin:1.0.5
RerankingSearch:1.0.0
SMOTE:1.0.3
SPegasos:1.0.1
SSF:1.0.0
SVMAttributeEval:1.0.1
SelfOrganizingMap:1.0.3
SparseGenerativeModel:1.3.2
TPP:1.0.6
WekaExcel:1.0.4
WekaODF:1.0.4
XMeans:1.0.2
alternatingDecisionTrees:1.0.2
anonymizationPackage:1.0.1
associationRulesVisualizer:1.0.1
attributeSelectionSearchMethods:1.0.4
averagedOneDependenceEstimators:1.2.1
bayesianLogisticRegression:1.0.2
bestFirstTree:1.0.2
cascadeKMeans:1.0.1
cassandraConverters:1.0.1
chiSquaredAttributeEval:1.0.2
citationKNN:1.0.1
classAssociationRules:1.0.1
classificationViaClustering:1.0.1
classificationViaRegression:1.0.1
classifierBasedAttributeSelection:1.0.1
classifierErrors:1.0.1
complementNaiveBayes:1.0.1
conjunctiveRule:1.0.1
consistencySubsetEval:1.0.1
costSensitiveAttributeSelection:1.0.1
dagging:1.0.1
decorate:1.0.2
denormalize:1.0.1
ensembleLibrary:1.0.3
ensemblesOfNestedDichotomies:1.0.1
extraTrees:1.0.0
fastCorrBasedFS:1.0.1
filteredAttributeSelection:1.0.1
functionalTrees:1.0.1
fuzzyLaticeReasoning:1.0.1
fuzzyUnorderedRuleInduction:1.0.0
gaussianProcesses:1.0.1
generalizedSequentialPatterns:1.0.1
grading:1.0.1
gridSearch:1.0.6
hiddenNaiveBayes:1.0.1
hiveJDBC:1.0.0
hotSpot:1.0.4
hyperPipes:1.0.1
isolationForest:1.0.1
isotonicRegression:1.0.1
jfreechartOffscreenRenderer:1.0.2
jsonFieldExtractor:1.0.0
kfGroovy:1.0.7
kfKettle:1.0.3
kfPMMLClassifierScoring:1.0.2
latentSemanticAnalysis:1.0.1
lazyAssociativeClassifier:1.0.0
lazyBayesianRules:1.0.1
leastMedSquared:1.0.1
levenshteinEditDistance:1.0.1
linearForwardSelection:1.0.1
localOutlierFactor:1.0.2
massiveOnlineAnalysis:1.0.1
metaCost:1.0.3
multiBoostAB:1.0.1
multiInstanceFilters:1.0.4
multiInstanceLearning:1.0.6
multiLayerPerceptrons:1.0.1
multilayerPerceptronCS:1.0.1
naiveBayesTree:1.0.1
normalize:1.0.1
oneClassClassifier:1.0.2
optics_dbScan:1.0.3
ordinalClassClassifier:1.0.1
ordinalLearningMethod:1.0.1
ordinalStochasticDominance:1.0.1
paceRegression:1.0.1
partialLeastSquares:1.0.1
predictiveApriori:1.0.1
prefuseGraph:1.0.2
prefuseGraphViewer:1.0.2
prefuseTree:1.0.2
probabilisticSignificanceAE:1.0.1
raceSearch:1.0.1
racedIncrementalLogitBoost:1.0.1
realAdaBoost:1.0.1
regressionByDiscretization:1.0.1
ridor:1.0.1
rotationForest:1.0.2
sasLoader:1.0.0
scatterPlot3D:1.0.5
scriptingClassifiers:1.0.1
sequentialInformationalBottleneckClusterer:1.0.1
simpleCART:1.0.1
simpleEducationalLearningSchemes:1.0.1
stackingC:1.0.1
tabuAndScatterSearch:1.0.1
tertius:1.0.1
thresholdSelector:1.0.1
timeseriesForecasting:1.0.13
userClassifier:1.0.1
votingFeatureIntervals:1.0.1
wavelet:1.0.1
wekaServer:1.0.3
winnow:1.0.1
